#APP
PORT=3000
APP_URL=http://localhost:5000/

#MONGODB
MONGODB_URL=mongodb://127.0.0.1:27017/plant

#JWT
JWT_SECRET=54133db96cd19b5647e6958b121657319fe82fca
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#SMTP
SMTP_HOST=""
SMTP_PORT=
SMTP_USERNAME=""
SMTP_PASSWORD=""
EMAIL_FROM=
