#APP
PORT=3000
APP_URL=http://localhost:3000/

#DATABASE
MONGODB_URL=mongodb://127.0.0.1:27017/ts-boilerplate

#JWT
JWT_SECRET="YOURSECRET"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

#EMAIL CREDENTIALS
SMTP_HOST="smtp.mail.example"
SMTP_PORT=2525
SMTP_USERNAME="yourUserName"
SMTP_PASSWORD="yourPassword"
EMAIL_FROM="From whoom"